// ******************************************************************
// *
// *   OOVPADatabase->Xapi->5558.inl
// *
// *  XbSymbolDatabase is free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// *
// *  (c) 2002-2003 Aaron Robinson <caustik@caustik.com>
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * RtlCreateHeap
// ******************************************************************
OOVPA_NO_XREF(RtlCreateHeap, 5558, 8)

        { 0x1E, 0x45 },
        { 0x3E, 0xFF },
        { 0x5E, 0x8C },
        { 0x7E, 0x75 },
        { 0xA1, 0x89 },
        { 0xBE, 0xC7 },
        { 0xDE, 0x00 },
        { 0xFE, 0x89 },
OOVPA_END;

// ******************************************************************
// * RtlAllocateHeap
// ******************************************************************
OOVPA_NO_XREF(RtlAllocateHeap, 5558, 8)

        { 0x1E, 0x8B },
        { 0x3E, 0x7D },
        { 0x5E, 0x00 },
        { 0x7E, 0x45 },
        { 0x9E, 0xCF },
        { 0xBE, 0x8D },
        { 0xDE, 0x45 },
        { 0xFE, 0x8B },
OOVPA_END;

// ******************************************************************
// * RtlSizeHeap
// ******************************************************************
OOVPA_NO_XREF(RtlSizeHeap, 5558, 8)

        { 0x04, 0x8A },
        { 0x0A, 0x05 },
        { 0x10, 0xA8 },
        { 0x16, 0x51 },
        { 0x1C, 0xC2 },
        { 0x22, 0xF0 },
        { 0x28, 0xE0 },
        { 0x2E, 0x00 },
OOVPA_END;
